MONGODB_URI=mongodb+srv://tokata453_db_user:CQZfSnAueaHsKfM3@unisites.tco3nav.mongodb.net/?retryWrites=true&w=majority&appName=UniSites
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret