
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.card{
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  position: relative;
}

.card .card-image{
  position: relative;
  margin-bottom: 10px;
  height: 200px;
}

.card .card-cover{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card .card-logo{
  max-height: 60px;
  max-width: 100%;
  position: absolute;
  left: 10px;
  bottom: -15px;
}

.card .card-content{
  padding: 0 15px;
}

.card .card-content a{
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding: 6px 9px;
  background-color: #2c3e50ec;
  color: rgba(255, 255, 255, 0.878);
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-size: 0.9rem;
}
